{
  "CONTRACT_ADDRESS": "0x9c23AaBDf3d234bb428573BF2cD9b3110a5514D2",
  "NETWORK": {
    "NAME": "Goerli test network",
    "SYMBOL": "ETH",
    "ID": 5
  },
  "NFT_NAME": "NFT Name",
  "SYMBOL": "SYM",

  "SHOW_BACKGROUND": true
}